{
    "name": "ArcGISMapsSDKSamples",
    "rootNamespace": "",
    "references": [
        "GUID:a8683e3dbe9d5c24580f512e02b22195",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:eb16ba553b29a6c44b83ab0a146797ba",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USE_HDRP_PACKAGE"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USE_URP_PACKAGE"
        }
    ],
    "noEngineReferences": false
}